/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}
/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}
/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}
/* Упрощаем работу с изображениями */
/* img {
  max-width: 100%;
  display: block;
} */
/* Указываем понятную периодичность в потоке данных у article*/
/* article > * + * {
  margin-top: 1em;
} */
/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
/*================================================================================================*/
/* ===================PAGE-SETTINGS-start=================== */
html, body{
   height: 100%;
   font-size: 18px;
   color: #252B42;
   font-family: Montserrat;
   font-weight: 500;
   background: #FAFAFA;
}
a{
   text-decoration: none;
}
.wrapper{
   min-height: 100%;
   overflow: hidden;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
}
._container{
   /* max-width: 1076px; */
   padding: 0 var(--padding-container);
   margin: 0 auto;
}
._ibg{
	position: relative;
}
._ibg  img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
}
.main{
   -webkit-box-flex: 1;
       -ms-flex: 1 1 auto;
           flex: 1 1 auto;
}
/* ===================VARIABLEs-start=================== */
:root{
   --font-16px: calc(14px + 2 * (100vw / 1440));;
   --font-40px: calc(32px + 8 * (100vw / 1440));;
   --font-58px: calc(38px + 20 * (100vw / 1440));;
   --padding-container: calc(15px + (197 - 15) * ((100vw - 320px) / (1440 - 320)));;
   
}
@media (max-width: 767px){
	:root{
      --font-16px: calc(14px + (2 + 2 * 0.7) * ((100vw - 320px) / 1440));
      --font-40px: calc(32px + (8 + 8 * 0.7) * ((100vw - 320px) / 1440));
      --font-58px: calc(38px + (20 + 20 * 0.7) * ((100vw - 320px) / 1440));
   }
}

/* ===================VARIABLES-end=================== */
/* ===================PAGE-SETTINGS-end=================== */
/* ===================HEADER-start=================== */
.header {
   position: absolute;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 50;
}
.header__container {
   min-height: 104px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   
}
.header__logo {
   font-weight: 700;
   font-size: 24px;
   line-height: 133.3333%;
   letter-spacing: 0.1px;
   color: inherit;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.header__logo:hover{
   -webkit-transform: scale(1.1);
       -ms-transform: scale(1.1);
           transform: scale(1.1);
}
.header__menu {
   margin-left: 133px;
   position: relative;
}
.burger {
   display: none;
   position: absolute;
   width: 0;
   height: 0;
   left: 0;
   top: 0;
   -webkit-appearance: none;
      -moz-appearance: none;
           appearance: none;
}
.burger__button {
   display: none;
}
.menu{
   padding: 5px 0;
}
.menu__list {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
}
.menu__item{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   text-align: center;
}
.menu__item:not(:last-child) {
   margin-right: 21px;
}
.menu__link {
   font-weight: 600;
   line-height: 171.4%;
   letter-spacing: 0.2px;
   color: #737373;
}
.menu__link:hover{
   text-decoration: underline;
}
/* ===================HEADER-end=================== */
/* ===================MAIN-start=================== */
/* ===================SOLUTIONS-start=================== */
.solutions {
   position: relative;
}
.solutions__content {
   max-width: 416px;
   padding: 184px 0 191px;
   position: relative;
   z-index: 2;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
}
.solutions__content > *:not(:last-child) {
   margin-bottom: 35px;
}
.solutions__title {
   font-weight: 800;
   font-size: var(--font-58px);
   line-height: 137.9%;
   letter-spacing: 0.2px;
}
.solutions__text {
   font-size: 20px;
   line-height: 150%;
   letter-spacing: 0.2px;
   color: #737373;
}
.solutions__buttons {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
}
.solutions__button {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   text-align: center;
   border: 1px solid #FF7B47;
   background: #FF7B47;
   border-radius: 37px;
   padding: 10px 36px;
   font-weight: 700;
   line-height: 200%;
   letter-spacing: 0.2px;
   color: #fff;
   margin: 5px 0;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.solutions__button:hover{
   background: transparent;
   color: #FF7B47;
}
.solutions__button:not(:last-child){
   margin-right: 10px;
}
.solutions__button_transparet {
   background: transparent;
   border: 1px solid #0D5C63;
   color: #0D5C63;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.solutions__button_transparet:hover{
   background: #0D5C63;
   color: #fff;
}
.solutions__bg{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
/* ===================SOLUTIONS-end=================== */
/* ===================SERVICES-start=================== */
.services {
   margin-top: -111px;
   position: relative;
   z-index: 2;
}
.services__flex-wrapper {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px;
}
.services__column {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 33.3333%;
           flex: 1 1 33.3333%;
   padding: 15px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   
}
.services__cart-link{
   display: block;
   padding: 35px 40px;
   background: #fff;
   -webkit-box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
           box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100%;
           flex: 1 1 100%;
}
.services__cart-link > *:not(:last-child){
   margin-bottom: 10px;
}
.services__cart-link:hover{
   background: #0D5C63;
}
.services__cart-link:hover > .services__item > * + *{
   color: #fff;
}
.services__cart-link:hover *::before{
   color: #fff;
}
.services__item > *:not(:last-child) {
   margin-bottom: 12px;
}
.services__icon::before {
   font-size: 40.5px;
   color: #0D5C63;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.services__title {
   color: #252B42;
   font-size: 24px;
   font-weight: 700;
   line-height: 133.3333%;
   letter-spacing: 0.1px;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.services__text {
   line-height: 143%;
   letter-spacing: 0.2px;
   color: #737373;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
/* ===================SERVICES-end=================== */
/* ===================EXPERIENCE-start=================== */
.experience{
   padding: 80px 0;
}
.experience__container > *:not(:last-child) {
   margin-bottom: 50px;
}
.block__header {
   max-width: 610px;
   margin: 0 auto;
}
.block__title {
   font-weight: 700;
   font-size: var(--font-40px);
   line-height: 142.5%;
   letter-spacing: 0.2px;
   text-align: center;
}
.block__header > *:not(:last-child){
  margin-bottom: 10px;
}
.block-title__text {
   line-height: 142.85%;
   color: #737373;
   max-width: 510px;
   margin: 0 auto;
   letter-spacing: 0.2px;
}
.experience__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px;
}
.experience__column {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 25%;
           flex: 1 1 25%;
   padding: 15px;
}
.experience__item {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100%;
           flex: 1 1 100%;
   background: #fff;
   padding: 30px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   text-align: center;
}
.experience__item > *:not(:last-child){
   margin-bottom: 10px;
}
.item-experience__icon::before {
   color: #0D5C63;
   font-size: 48px;
}
.item-experience__indicator {
   font-weight: 700;
   font-size: 40px;
   line-height: 142.5%;
   letter-spacing: 0.2px;
}
.item-experience__title {
   font-weight: 700;
   font-size: var(--font-16px);
   line-height: 150%;
   letter-spacing: 0.1px;
   color: #737373;
}
/* ===================EXPERIENCE-end=================== */
/* ===================PRACTICE-start=================== */
.practice{
   padding: 125px 0 80px;
}
.practice__container > *:not(:last-child) {
   margin-bottom: 45px;
}
.practice__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px;
}
.practice__column {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 25%;
           flex: 1 1 25%;
   padding: 15px;
}
.practice__item {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100%;
           flex: 1 1 100%;
   background: #fff;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
}
.item-practice__header{
   padding: 30px;
}
.item-practice__header > *:not(:last-child){
   margin-bottom: 15px;
}
.item-practice__title {
   font-weight: 700;
   font-size: var(--font-16px);
   line-height: 150%;
   letter-spacing: 0.1px;
}
.item-practice__text {
   line-height: 142.8%;
   letter-spacing: 0.2px;
   color: #737373;
}
.item-practice__img {
   padding-bottom: 60%;
}
/* ===================PRACTICE-end=================== */
/* ===================WE-ARE-start=================== */
.we-are {
   background: #fff;
   padding: 100px 0;
}
.we-are__container > *:not(:last-child) {
   margin-bottom: 100px;
}
.we-are__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px -60px;
}
.we-are__column {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   padding: 15px 60px;
}
.column__video{
   -webkit-box-flex: 1;
       -ms-flex: 1 1 62%;
           flex: 1 1 62%;
}
.item-we-are__video {
   position: relative;
   width: 100%;
   padding-bottom: 73.6%;
}
.item-we-are__video > iframe{
   border: 0;
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
.column__content{
   -webkit-box-flex: 1;
       -ms-flex: 1 1 38%;
           flex: 1 1 38%;
}
.item-we-are__content > :not(:last-child){
   margin-bottom: 50px;
}

.item-we-are__header > *:not(:last-child){
   margin-bottom: 10px;

}
.item-we-are__title {
   font-size: var(--font-40px);
   line-height: 142.5%;
   font-weight: 700;
   letter-spacing: 0.2px;
}
.item-we-are__text {
   line-height: 142.8%;
   color: #737373;
   letter-spacing: 0.2px;
}
.item-we-are__bottom > *:not(:last-child) {
   margin-bottom: 30px;
}
.bottom__item{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   margin: -10px;
}
.bottom__item > *{
   padding: 10px;
}
.item-bottom__icon{
   -webkit-box-flex: 1;
       -ms-flex: 1 1 12%;
           flex: 1 1 12%;
}
.item-bottom__header{
   -webkit-box-flex: 1;
       -ms-flex: 1 1 88%;
           flex: 1 1 88%;
}
.item-bottom__header > *:not(:last-child){
   margin-bottom: 5px;
}
.item-bottom__icon::before {
   color: #FF7B47;
   font-size: 32px;
}
.icon-speed::before{
   font-size: 26px;
}

.item-bottom__title {
   font-size: var(--font-16px);
   line-height: 150%;
   font-weight: 700;
   letter-spacing: 0.1px;
}
/* ===================WE-ARE-end=================== */
/* ===================PARTNERS-start=================== */
.partners{
   padding: 25px 0;
}
.partners__container {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
}
.partners__column {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 16.666%;
           flex: 1 1 16.666%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   text-align: center;
   padding: 25px;
}
.partners__logo::before {
   font-size: 60px;
   color: #737373;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.icon-hooli:hover::before{
   color: #089bd8;
}
.icon-lyft:hover::before{
   color: #e30b88;
}
.icon-pied-piper:hover::before{
   color: #2f9f45;
}
.icon-stripe:hover::before{
   color: #635bff;
}
.icon-aws:hover::before{
   color: #ff9a00;
}
.icon-reddit:hover::before{
   color: #ff4300;
}
/* ===================PARTNERS-end=================== */
/* ===================CONTACT-US-start=================== */
.contact-us{
   position: relative;
   padding: 20px 32px;
}
.contact-us::before{
   content: '';
   background: #252B42;
   width: 100vw;
   min-height: 77px;
   position: absolute;
   left: 0;
   top: 50%;
   
}
.contact__container {
   position: relative;
   z-index: 5;
}
.contact__row {
   padding: 15px 35px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   background: #17213B;
}
.contact__column {
   padding: 10px;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 50%;
           flex: 1 1 50%;
}
.contact__title {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 50%;
           flex: 1 1 50%;
   max-width: 266px;
   padding: 5px;
   font-size: 133.3333%;
   line-height: 32px;
   letter-spacing: 0.1px;
   color: #fff;
}
.contact__form {
   max-width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   border: 1px solid #E6E6E6;
   border-radius: 5px;
   background: #F9F9F9;
   line-height: 200%;
   letter-spacing: 0.2px;
}
.contact__text-area {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 50%;
           flex: 1 1 50%;
   padding: 15px 20px;
   outline: none;
   border-radius: 5px 0 0 5px;
   border: none;
   color: #737373;
   background: #F9F9F9;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.contact__text-area:focus{
   border: 2px solid #FF7B47;;
}
.contact__send {
   border-radius: 0 5px 5px 0;
   border: none;
   padding: 15px 22.5px;
   color: #FFF;
   background: #FF7B47;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
   cursor: pointer;
}
.contact__send:hover{
   color: #FF7B47;
   background: #F9F9F9;
}
/* ===================CONTACT-US-end=================== */
/* ===================GET-start=================== */
.get{
   padding: 80px 0 180px;
}
.get__container > *:not(:last-child){
   margin-bottom: 110px;
}
.get__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
}
.get__column {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 33.3333%;
           flex: 1 1 33.3333%;
}
.get__item {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100%;
           flex: 1 1 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
   background: #fff;
   text-align: center;
   padding: 50px;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.get__item *{
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.get__item:hover {
   background: #252B42;
   -webkit-transform: scaleY(1.1);
       -ms-transform: scaleY(1.1);
           transform: scaleY(1.1);
}
.get__item:hover *{
   color: #fff;
}
.get__item:hover .item-get__submit{
   border: 1px solid #fff;
}
.get__item:hover *::before{
   color: #fff;
}
.get__item > *:not(:last-child){
   margin-bottom: 15px;
}
.item-get__icon::before {
   color: #0D5C63;
   font-size: 58px;
}
.item-get__mails{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
       -ms-flex-direction: column;
           flex-direction: column;
}
.item-get__mail {
   font-weight: 600;
   line-height: 171.42%;
   letter-spacing: 0.2px;
   color: inherit;
}
.item-get__mail:hover{
   text-decoration: underline;
}
.item-get__title {
   font-weight: 700;
   font-size: var(--font-16px);
   line-height: 150%;
   letter-spacing: 0.1px;
}
.item-get__submit {
   font-weight: 600;
   line-height: 171.42%;
   letter-spacing: 0.2px;
   border: 1px solid #FF7B47;
   color: #FF7B47;
   padding: 10px 20px;
   border-radius: 5px;
   margin: 0 auto;
}
.item-get__submit:hover {
   color: #252B42;
   background: #fff;
   
}
/* ===================GET-end=================== */
/* ===================CONTACT-SEC-start=================== */
.contact-sec {
   background: #fff;
}
.contact-sec__row{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px;
   padding: 25px 0;
}
.contact-sec__column {
   -webkit-box-flex: 0;
       -ms-flex: 0 1 auto;
           flex: 0 1 auto;
   padding: 15px;
}
.contact-sec__item {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 100%;
           flex: 1 1 100%;
}
.contact-sec__item > *:not(:last-child){
   margin-bottom: 10px;
}
.contact-sec__title {
   font-weight: 700;
   font-size: 24px;
   line-height: 133.3333%;
   letter-spacing: 0.1px;
}
.contact-sec__text {
   letter-spacing: 0.2px;
   line-height: 142.8%;
   color: #737373;
}
.contact-sec__button {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
       -ms-flex-pack: center;
           justify-content: center;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   text-align: center;
   padding: 15px 40px;
   color: #fff;
   background: #FF7B47;
   border: 1px solid #FF7B47;
   border-radius: 5px;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.contact-sec__button:hover {
   color: #FF7B47;
   background: #fff;
}
/* ===================CONTACT-SEC-end=================== */
/* ===================MAIN-end=================== */
/* ===================FOOTER-start=================== */
.top-footer {
   background: #17213C;
   color: #fff;
   padding: 50px 0;
}
.top-footer__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: start;
       -ms-flex-align: start;
           align-items: flex-start;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   margin: -15px;
}
.top-footer__column {
   padding: 15px;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 16.666%;
           flex: 1 1 16.666%;
}
.f-item > *:not(:last-child){
   margin-bottom: 20px;
}
.f-item__title {
   font-weight: 700;
   font-size: var(--font-16px);
   line-height: 150%;
   letter-spacing: 0.1px;
}
.f-item__list > *:not(:last-child){
   margin-bottom: 10px;
}
.f-item__list a{
   font-weight: 600;
   line-height: 171.4%;
   letter-spacing: 0.2px;
   color: inherit;
}
.f-item__list a:hover{
   text-decoration: underline;
}
.top-footer__column_big {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 33%;
           flex: 1 1 33%;
}
.f-item__list_big > li{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
}
.f-item__list_big > li > *:not(:last-child){
   margin-right: 10px;
}
.list__icon::before {
   color: #8ec2f2;
   font-size: 20px;
}
.footer__bottom {
   background: #fff;
   padding: 25px 0;
}
.bottom-fotter__row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
       -ms-flex-pack: justify;
           justify-content: space-between;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   margin: -15px;
}
.bottom-fotter__column {
   padding: 15px;
   -webkit-box-flex: 1;
       -ms-flex: 1 1 50%;
           flex: 1 1 50%;
}
.bottom-fotter__item_media{
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
       -ms-flex-align: center;
           align-items: center;
   -webkit-box-pack: end;
       -ms-flex-pack: end;
           justify-content: flex-end;
}
.bottom-fotter__item_media > *:not(:last-child){
   margin-right: 20px;
}
.bottom-fotter__title {
   font-weight: 600;
   line-height: 171.4%;
   letter-spacing: 0.2px;
   color: #737373;
}
.bottom-fotter__icon::before {
   font-size: 30px;
   -webkit-transition: .2s all ease-in-out;
   -o-transition: .2s all ease-in-out;
   transition: .2s all ease-in-out;
}
.bottom-fotter__icon:hover::before {
   opacity: .5;
}
.icon-facebook::before {
   color: #335BF5;
}
.icon-instagram::before {
   color: #E51F5A;
}
.icon-twitter::before {
   color: #21A6DF;
}
.icon-youtube::before {
   color: #E42F08;
}
/* ===================FOOTER-end=================== */
/* ===================MEDIA-start=================== */
@media (max-width: 1919px) {
   html, body{
      font-size: 14px;
   }
   .partners__logo::before {
      font-size: 42px;
   }
   .bottom-fotter__icon::before {
      font-size: 20px;
   }
}
@media (max-width: 1300px){
   .solutions__bg img{
      -o-object-position: right;
         object-position: right;
   }
}
@media (max-width: 1080px){
   .solutions__content {
      padding: 130px 0;
   
   }
   .solutions__bg img{
      opacity: 0.5;
   }
   .partners__column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 33.3333%;
              flex: 1 1 33.3333%;
   }
   .partners__logo::before {
      font-size: 68px;
   }
   .contact__container {
      padding: 20px 0;
   }
}
@media (max-width: 992px){
   .header__menu {
      margin-left: 80px;
   }
   .we-are__row {
      margin: -15px -20px;
   }
   .we-are__column {
      padding: 15px 20px;
   }
}
@media (max-width: 767px){
   .header__menu {
      margin-left: 50px;
   }
   .we-are__column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 100%;
              flex: 1 1 100%;
   }
   .contact-sec__column {
      -webkit-box-flex: 0;
          -ms-flex: 0 1 100%;
              flex: 0 1 100%;
   }
   .contact-sec__button{
      max-width: 165px;
      margin: 0 auto;
   }
}
@media (max-width:560px) {
   .header__container{
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
   }
   .burger__button {
      position: relative;
      width: 70px;
      height: 70px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
   }
   .menu__list{
      display: none;
   }
   .menu__item:not(:last-child){
      margin: 0;
   }
   .burger:checked ~ .menu__list{
      padding: 5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      background: rgba(255, 255, 255, .7);
   }
   .burger__button > *:not(:last-child){
      margin-bottom: 10px;
   }
   .burger__line {
      background: #252B42;
      width: 50px;
      height: 3px;
      border-radius: 5px;
      margin: 0 auto;
   }
   .burger:checked ~ .burger__button .burger__line_top {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(45deg);
          -ms-transform: translate(-50%, -50%) rotate(45deg);
              transform: translate(-50%, -50%) rotate(45deg);
   }
   .burger:checked ~ .burger__button .burger__line_middle {
      display: none;
   }
   .burger:checked ~ .burger__button .burger__line_bottom {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          -ms-transform: translate(-50%, -50%) rotate(-45deg);
              transform: translate(-50%, -50%) rotate(-45deg);
   }
}
@media (max-width: 500px){
   .partners__column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 100%;
              flex: 1 1 100%;
   }
   .partners__logo::before {
      font-size: 48px;
   }
}
@media (max-width: 479px){
   .header__container {
      min-height: 70px;
   }
   .header__menu {
      margin-left: 20px;
   }
   .menu__link {
      font-size: 18px;
   }
   .solutions__content {
      padding: 90px 0 50px;
      margin: 0 auto;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
   }
   .solutions__content > *:not(:last-child) {
      margin-bottom: 20px;
   }
   .solutions__button{
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
   }
   .solutions__button:not(:last-child){
      margin-right: 0;
   }
   .services {
      margin-top: -55px;
   }
   .experience__container {
      padding: 54px 15px;
   }
   .experience__column {
      -webkit-box-flex: 1;
          -ms-flex: 1 1 100%;
              flex: 1 1 100%;
   }
   .practice__container {
      padding: 30px 15px 30px;
   }
   .we-are__container {
      padding: 50px 15px;
   }
   .we-are__container > *:not(:last-child) {
      margin-bottom: 50px;
   }
   .contact__row {
      padding: 15px 10px;
   }
   .contact__text-area {
      padding: 5px;
   }
   .contact__send {
      padding: 5px;
   }
   .get__container {
      padding: 40px 30px 70px;
   }
   .get__container > *:not(:last-child){
      margin-bottom: 50px;
   }
   .get__item {
      padding: 20px;
   }
   .top-footer__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
   }
   .bottom-fotter__row {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
   }
}
/* ===================MEDIA-end=================== */